{
  "name": "organeasy",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Organeasy",
  "author": "Ivans Muzicenko <ivans.muzicenko@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "mobile": "quasar dev -m capacitor -T android",
    "mobile:build": "quasar build -m capacitor -T android --ide",
    "lint": "eslint --ext .js,.vue ./",
    "lint-fix": "eslint --ext .js,.vue ./ --fix",
    "test": "echo \"No test specified\" && exit 0",
    "upgrade": "quasar upgrade"
  },
  "dependencies": {
    "@capacitor/app": "^4.1.1",
    "@capacitor/core": "^4.7.0",
    "@quasar/extras": "^1.15.11",
    "axios": "^1.3.4",
    "core-js": "^3.29.0",
    "dotenv": "^16.0.3",
    "firebase": "^9.17.1",
    "quasar": "^2.11.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@quasar/app": "^3.3.3",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "eslint-webpack-plugin": "^4.0.0",
    "prettier": "^2.8.4"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
